POSTGRES_DB=sandbox
POSTGRES_USER=sandbox
POSTGRES_PASSWORD=12345

PHP_IDE_CONFIG=serverName=sandbox.local
APP_ENV=dev
APP_DEBUG=1
DATABASE_URL=pgsql://sandbox:12345@postgres:5432/sandbox
REDIS_URL=redis://redis:6379
PUBLIC_FILESYSTEM=local
PRIVATE_FILESYSTEM=local

API_BASE_URL=https://sandbox.local/api
